{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "FundooDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FundooDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Jwt": {
    "secretkey": "Somu@9731390823Havinal12345"
  },
  "AllowedHosts": "*"
}
